<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maven.scorescanner.MainActivity">
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Image"
                android:id="@+id/btnLoadFile"
                android:layout_above="@+id/btnTakePicture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"
                android:onClick="tutorial1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a Picture"
                android:id="@+id/btnTakePicture"
                android:layout_below="@+id/btnLoadFile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
